# PrimordialisEditor

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/assets/: brushsizes.txt  celltypes.txt
core/assets-raw/sprites/: pack.json
core/assets/shaders/: colorsshader.frag  mainshader.frag  mainshader.vert  rendershader.frag  rendershader.vert  slidershader.frag  typesshader.frag
core/assets/shaders/gl3/: updateshader.frag  uploadshader.frag
core/assets/sprites/: sprites.aatls
core/src/primeditor/: Binding.java  Control.java  EditorMain.java  Renderer.java  UI.java
core/src/primeditor/creature/: CellTypes.java  Creature.java
core/src/primeditor/graphics/: BlankBatch.java  CellChunk.java  EditorFrameBuffer.java  GUtils.java  Mesh30.java  ScreenQuad30.java  Shader30.java  Shaders.java
core/src/primeditor/io/: EditorReads.java  EditorWrites.java  Version5.java
core/src/primeditor/ui/: CellDescription.java  CellSelector.java  ColorSlider.java  ColorWheel.java  ComboDialog.java  Palette.java  Tools.java
core/src/primeditor/utils/: Fill.java  ReflectUtils.java  Undo.java
desktop/: build.gradle
desktop/src/primeditor/desktop/: DesktopLauncher.java
