apply plugin: "java"

//targetCompatibility = 8
//sourceCompatibility = JavaVersion.VERSION_17
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

import arc.packer.*

task pack(){
	doLast{
		TexturePacker.process("core/assets-raw/sprites/", "core/assets/sprites/", "sprites")
	}
}