HART 0.9 0.1 0.1 b
BODY 0.3 0.3 0.3 b
HARD 0.9 0.9 0.9 b
LIGT 0.9 0.85 0.6 b
SWIM 0.5 0.7 0.4 b
FLEX 0.8 0.3 0.4 b
SLIP 0.3 0.4 0.8 b
GRND 0.5 0.7 0.7 b
WIRE 0.7 0.7 0.8 b
INDC 0.003 0.125 0.33 b
CAPC 0.33 0.125 0.003 b
NEGA 0.9 0.05 0.05 b
TRG0 1.0 0.2 0.2 b
ETRG 1.0 0.2 0.6 b
FEEL 0.8 0.2 0.4 b
HDET 0.9 0.2 0.2 b
ONNN 0.4 0.3 0.2 b
SPIK 0.6 0.6 0.6 b
LECH 0.4 0.0 0.0 b
VENM 0.0 0.05 0.0 b
INJC 0.4 0.0 0.1 b
JETT 0.8 0.8 0.4 b
GLOW 0.9 0.9 0.9 b
POIS 0.3 0.6 0.0 b
PHAS 0.6 0.7 1.0 b
STIK 0.2 0.6 0.3 b
INFL 0.73 0.76 0.17 b
MUSL 0.9 0.4 0.4 b
LINK 0.196 0.029 1.0 b
AAMP 0.5 0.2 1.0 b
GATE 0.8 0.5 0.5 b
BREK 0.8 0.6 0.5 b
WALL 0.006 0.016 0.05 b
INKY 0.01 0.01 0.05 b
ACID 0.0 0.6 0.0 b
SUCK 0.4 1.0 0.9 b
BOMB 1.0 0.3 0.0 b
ANGY 0.7 0.15 0.0 b
FEAR 0.047 0.313 0.066 b
FALO 0.0 0.15 0.7 b
MNIN 0.7 0.6 0.0 b
SEEK 0.8 0.2 0.9 b
ROOT 0.211 0.084 0.029 b
SELF 0.218 0.487 0.133 b
CRAB 0.0 0.0 0.0 b
LASR 0.263 1.0 0.162 b
ELST 0.836 0.525 0.255 b
BATT 0.039 0.28 0.74 b
NBAT 0.987 0.568 0.069 b
MIND 0.035 0.0 0.212 b
SPED 0.7 0.9 0.2 b
PROX 0.913 0.084 0.032 b
MDET 0.7 0.3 0.2 b